{
  "id": "/beat/",
  "name": "Beat — entrenamiento por intervalos",
  "short_name": "Beat",
  "description": "Entrenamiento por intervalos en casa. Sin cuentas, sin anuncios, sin conexión.",
  "lang": "es",
  "dir": "ltr",
  "categories": ["health", "fitness", "lifestyle"],
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "display_override": ["standalone", "minimal-ui"],
  "orientation": "portrait",
  "background_color": "#0d0e0c",
  "theme_color": "#0d0e0c",
  "shortcuts": [
    {
      "name": "Empezar entreno",
      "short_name": "Entrenar",
      "description": "Arranca el entrenamiento que toca hoy",
      "url": "./index.html?go=1",
      "icons": [{ "src": "icon-192.png", "sizes": "192x192", "type": "image/png" }]
    },
    {
      "name": "Ver stats",
      "short_name": "Stats",
      "description": "Racha, minutos y balance muscular",
      "url": "./index.html?stats=1",
      "icons": [{ "src": "icon-192.png", "sizes": "192x192", "type": "image/png" }]
    }
  ],
  "screenshots": [
    { "src": "screenshots/1-portada.png", "sizes": "412x915", "type": "image/png", "form_factor": "narrow", "label": "Pulsa play y sigue" },
    { "src": "screenshots/2-entreno.png", "sizes": "412x915", "type": "image/png", "form_factor": "narrow", "label": "Cuenta atrás y el ejercicio que viene" },
    { "src": "screenshots/3-stats.png", "sizes": "412x915", "type": "image/png", "form_factor": "narrow", "label": "Racha, minutos y balance muscular" }
  ],
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "icon-maskable.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
